<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border</title>
    <style>
        p{
            border-style: solid;
            border-width: 5px;
            color: black;
            border-color: antiquewhite;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<h1> This Is a Heading. </h1>
<p> This is a Paragraph </p>
</body>
</html>