<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cascading Style Sheet</title>
    <style>
    body{
    background-color: aqua;
    }
    p{
    font-size: 50px;
    background-color: lightcyan;
    }
    h3{
    font-size: 60px;
    color: maroon;

    }
    </style>
</head>
<body>
<h3> Heading 3 </h3>
<p> My name is Sayem Uddin</p>
</body>
</html>