<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Chass Board </title>
    <style>
        div.class1{
            width: 90px;
            height: 90px;
            float: left;
            text-align: center;
            background-color: white;
        }
        div.class2{
            width: 90px;
            height: 90px;
            float: left;
            text-align: center;
            background-color: black;
        }
        div.class3{
            clear: left;
        }

    </style>
</head>
<body bgcolor="#add8e6">
     <div class="class1"></div>
     <div class="class2"></div>
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class1"></div>
    <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>

     <div class="class3"></div>

     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>

     <div class="class3"></div>

     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>

     <div class="class3"></div>

     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>

     <div class="class3"></div>

     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>

     <div class="class3"></div>

     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>

     <div class="class3"></div>

     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class1"></div>
     <div class="class2"></div>
</body>
</html>