<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Box Model </title>
    <style>
    div{
        background-color: aqua;
        width: 60%;
        margin: 40px;
        border: 3px solid yellowgreen;
        padding: 20px;
    }

    </style>
</head>
<body>
<h1> Demonstrating the box model </h1>
<p> This is a paragraph </p>
<div>
    The div element has a height of 200px and a width of 50%.
    The div element has a height of 200px and a width of 50%.
    The div element has a height of 200px and a width of 50%.</div>
</body>
</html>