<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Css Backgrounds </title>
    <style>
        h1{
            background-color: blueviolet;
        }
        p{
            background-color: chartreuse;
        }
        div{
            background-color: mediumslateblue;
        }
        body{
          background-image: url("pondit_logo.png");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 150px;
            background-attachment: fixed;
            background-color:lightskyblue;
        }
    </style>
</head>
<body>
<h1> This Is a Paragraph. </h1>
<div>
<p> Hello World !!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
    We are still in the div element.We are still in the div element.
    We are still in the div element.
    </div>

</body>
</html>