<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        div{
            border: 1px solid blueviolet;
            margin-top: 100px;
            margin-right: 200px;
            margin-left: 100px;
            background-color: aqua;
        }

    </style>
</head>
<body>
<h1> This is a Paragraph </h1>
<div> The div element has a top margin of 100px, a right margin of 200px.</div>
</body>
</html>