<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS List</title>
    <style>
        ul{
            background-color: lightblue;
            padding:20px;
        }
        ol{
            background-color: burlywood;
            padding: 10px;

        }
        ul li{
            background-color: blueviolet;
            margin-left: 20px;
        }
        ol li{
            background-color: gray;
            padding: 15px;
            margin-left: 15px;
        }
    </style>

</head>
<body>
<p> Example of unordered List </p>
<ul>
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ul>

<p>Example of ordered lists:</p>
<ol>
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ol>

</body>
</html>