<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border</title>
    <style>
        p.dotted{
            border-style: dotted;
            border-color: blueviolet;
        }
        p.dashed{
            border-style: dashed;
            border-color: snow;

        }
        p.solid{
            border-style: solid;
            border-width: medium;
            border-color: mediumaquamarine;
        }
        p.double{
            border-style: double;
            border-color: gold;
        }
        p.groove{
            border-style: groove;
            border-color: olive;
        }
        p.ridge{
            border-style: ridge;
            border-color:lightskyblue;
        }
        p.inset{
            border-style: inset;
            border-color: lightcoral;
        }
        p.outset{
            border-style: outset;
            border-color: hotpink;
        }
        p.mix{
            border-style:dotted dashed solid double  ;
            border-width:2px 3px 2px 3px;
            border-color: red green blue yellow;
        }
        h1{
            border:5px solid black;
        }

    </style>

</head>
<body>
<body>
<h1>The border-style Property</h1>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">This property specifies what kind of border to display:</p>
<p class="dashed">This property specifies what kind of border to display:</p>
<p class="solid">This property specifies what kind of border to display:</p>
<p class="double">This property specifies what kind of border to display:</p>
<p class="groove">This property specifies what kind of border to display:</p>
<p class="ridge">This property specifies what kind of border to display:</p>
<p class="inset">This property specifies what kind of border to display:</p>
<p class="outset">This property specifies what kind of border to display:</p>
<p class="mix">This property specifies what kind of border to display:</p>
</body>
</html>

</body>
</html>