<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheet</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            font-size: 50px;
            background-color: lightblue;
        }
        h6{
            font-size: 60px;
            color: navy;

        }</style>
</head>
<body>
<h1> This is heading</h1>
<h6> This is paragraph</h6>
</body>
</html>