<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        th,td{
            text-align: center;
            padding:10px;
        }
        table{
            width:80%;
            border-collapse: collapse;
            margin:auto;
        }
        tr:nth-child(even){
            background-color:lightskyblue;
        }
        tr:nth-child(odd){
            background-color:lawngreen;
        }
        th{
            background-color:darkcyan;
            color:white;
        }
    </style>

</head>
<body>
<h2>Add a border to a table:</h2>
<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Points</th>
        <th> Age </th>
    </tr>
    <tr>
        <td>Umme</td>
        <td>Batul</td>
        <td>$100</td>
        <td> 55</td>

    </tr>
    <tr>
        <td>Rokeya</td>
        <td>Begum</td>
        <td>$150</td>
        <td> 60 </td>
    </tr>
    <tr>
        <td>Shamim</td>
        <td>Akter</td>
        <td>$200</td>
        <td> 65 </td>
    </tr>
    <tr>
        <td>Ahmed</td>
        <td>Shamim</td>
        <td>$250</td>
        <td> 70 </td>
    </tr>

</table>


</body>
</html>