<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Html</title>
    <style>
        th,td{
            border:1px solid greenyellow;
            text-align: center;
            padding:20px;
        }
        table{
            border:1px solid darkgray;
            border-collapse: collapse;
        }
        tr:hover{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
<h2>Add a border to a table:</h2>
<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th> Age</th>
    </tr>
    <tr>
        <td>Umme</td>
        <td>Batul</td>
        <td> 45 </td>
    </tr>
    <tr>
        <td>Rokeya</td>
        <td>Begum</td>
        <td> 60 </td>
    </tr>
</table>

</head>


</body>
</html>